<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- link:css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: grey;">
    <!-- footer header start -->    
    <div class="container">
        <div class="About">ABOUT OUR COMPANY</div>
        <div class="Products">PRODUCTS</div>
        <div class="Links">USEFUL LINKS</div>
        <div class="Contact">CONTACT</div>
    </div>
    <!-- footer header end -->
    <!-- footer body start -->
    <div class="container2">
    <div class="main">
        <div class="class2">
            Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>
        <div class="class3">
            <ul>
                <li><a href="">Travelling</a></li><br>
                <br>
                <li><a href="">About</a></li><br>
                <br>
                <li><a href="">BrandFlow</a></li><br>
                <br>
                <li><a href="">Services</a></li><br>
            </ul>
        </div>
        <div class="class3">
            <ul>
                <li><a href="">Your Account</a></li><br>
                <br>
                <li><a href="">Become an Affiliate</a></li><br>
                <br>
                <li><a href="">Shipping Rates</a></li><br>
                <br>
                <li><a href="">Help</a></li><br>
            </ul>
        </div>
        <div class="class4">
            <ul>
                <li><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Mumbai,Maharashtra</li><br>
                <br>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;collab@codewithfaraz.com</li><br>
                <br>
                <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91 80254 52xxx</li><br>
                <br>
                <li><i class="fa fa-fax" aria-hidden="true"></i>&nbsp;&nbsp;+91 80254 55xxx</li><br>
            </ul>
        </div>
    </div>
    <hr>
    
    <div class="Regester">
        <h2>Regester for free
        <button>sign up!</button></h2>
    </div>
    <hr>
    <!-- footer body end -->
    <!-- footer footer(subfooter) start -->
    <div class="footer" style="padding-left:690px;padding-top: 20px;">
        <img src="./images/facebook.jpg" alt="" width="40px" height="40px" style="padding-right:10px;">
        <img src="./images/twitter.jpg" alt="" width="40px" height="40px" style="padding-left:15px;padding-right:10px;">
        <img src="./images/insta.jpg" alt="" width="40px" height="40px" style="padding-left:15px;padding-right:10px;">
        <img src="./images/youtube.jpg" alt="" width="40px" height="40px" style="padding-left:15px;padding-right:10px;">
        <img src="./images/logo.jpg" alt="" width="40px" height="40px" style="padding-left:15px;">
        <div id="footer1">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>2023:Design and Develop by Faraz</div>
    </div>
    <!-- footer footer section ended😍 -->
</body>
</html>