/* footer header section start */
.container{
    width: 100%;
    height: 100px;
    display: flex;
    
}
/* in header section list of items alignment */
.About{
    padding-left: 200px;
    padding-right: 50px;
    padding-top: 40px;
    justify-content: left;
    
}
.Products{
    padding-left: 140px;
    padding-right: 50px;
    padding-top: 30px;
}
.Links{
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 30px;
}
.Contact{
    padding-left: 30px;
    padding-top: 30px;
}
/* footer header end */
/*footer main*/
.container2{
    width: 100%;
    height: 300%;
    display: flex;
}
.main{
    width: 30%;
    height: 300px;
    display: flex;
}
.class2{
    padding-left: 200px;
    padding-top: 20px;
}
.class3{
    padding-left: 50px;
    
}
.class4{
    padding-left: 20px;
}
/* to remove disc in list */
li{
    list-style-type: none;
}
/* to remove underline in a link */
a{
    text-decoration-line: none;
}
/* div container for Regestration Button */
.Regester{
    padding-left: 730px;
    padding-top: 20px;
    padding-bottom: 20px;
}
button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border:2px solid red;
    color: red;
}
/* footer starts */
#footer1{
    padding-top: 30px;
    font-size: larger;
}