<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <!-- link  -->
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- internal css -->
    <style>
        #id1{
            text-align: center;
            font-size: x-large;
        }
        .container{
            width: 100%;
            height: 700px;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            justify-content: center;
            
        }
        .id2{
            width: 25%;
            height: 95%;
            border: 2px solid whitesmoke;

            
        }
        .id3{
            width: 25%;
            height: 95%;
            margin-left: 30px;
            background-color: black;
        }
        .id4{
            width: 25%;
            height: 95%;
            border: 2px solid whitesmoke;
            margin-left: 30px;
        }
        h2{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        h1{
            text-align: center;
            padding-bottom: 90px;
        }
        i{
            font-size: smaller; 
            justify-content: center; 
        }
        
        
        #button1{
            width: 210px;
            margin-left: 15px;
            margin-right: 30px;
            margin-top: 130px;
            border-radius:20px;
            background-color: black;
            height: 40px;
            color: white; 
        } 
        
        #button3{
            width: 210px;
            margin-left: 10px;
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 20px;
            border-radius:20px;
            background-color: white;
            height: 40px;
        }
        #button2{
            width: 210px;
            margin-left: 10px;
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 20px;
            border-radius:20px;
            background-color: black;
            height: 40px;
            color: white;
                    
        }
        .container1{
            width: 100%;
            height: 700px;
            margin-right: 20px;
            padding-top: 100px;
            padding-left: 30px;
            padding-right: 30px;
        }

    </style>
</head>
<body>
    <!-- header start -->
    <div id="id1">Pricing Cards UI Design</div>
    <!--header end-->
    <!--main start-->
    <div class="container">
        <div class="id2">
        <h2>Free</h2>
        <h4>For freelancers</h4>
        <h1>$0</h1>
    <pre>
        <i class="fa fa-check-circle" aria-hidden="true" style="padding-left: 40px;">1 users</i><br>
        <br>
        <i class="fa fa-check-circle" aria-hidden="true" style="padding-left: 40px;">&nbsp;10 downloads per day</i><br>
        <br>
        <i class="fa fa-check-circle" aria-hidden="true" style="padding-left: 40px;">&nbsp;Daily content updates</i><br>
        <br>
        <button id="button1">Subscribe</button>
    </pre>
        
        </div>
        <div class="id3">
            <h2 style="text-align: center;color:white;">Gold</h2>
            <h4 id=h4 style="text-align: center;color:white;">For small business</h4>
            <h1 id=h1 style="text-align: center;color:white;">$30</h1>
            <pre>
                <i class="fa fa-check-circle" aria-hidden="true" style="text-align: center;color:white;">&nbsp;5 users</i><br>
                <br>
                <i class="fa fa-check-circle" aria-hidden="true" style="text-align: center;color:white;">&nbsp;Unlimited downloads</i><br>
                <br>
                <i class="fa fa-check-circle" aria-hidden="true" style="text-align: center;color:white;">&nbsp;Daily content updates</i><br>
                <br>
                <i class="fa fa-check-circle" aria-hidden="true" style="text-align: center;color:white;">&nbsp;Fully-editable files</i><br>
                <br>
                <i class="fa fa-check-circle" aria-hidden="true" style="text-align: center;color:white;">&nbsp;Browse with no ads</i><br>
                <br>
                <button id="button3">Subscribe</button>
            </pre>
            
        </div>
    
    <div class="id4">
        <h2>Diamond</h2>
        <h4>For agencies</h4>
        <h1>$50</h1>
        <pre>
            <i class="fa fa-check-circle" aria-hidden="true">&nbsp;10 users</i><br>
            <br>
            <i class="fa fa-check-circle" aria-hidden="true">&nbsp;Unlimited downloads</i><br>
            <br>
            <i class="fa fa-check-circle" aria-hidden="true">&nbsp;Daily content updates</i><br>
            <br>
            <i class="fa fa-check-circle" aria-hidden="true">&nbsp;Fully-editable files</i><br>
            <br>
            <i class="fa fa-check-circle" aria-hidden="true">&nbsp;Browse with no ads</i><br>
            <br>
            <button id="button2">Subscribe</button>
        </pre>
    </div>
</div>
<!-- main end -->
</body>
</html>